
name: Build

on: [push, pull_request]

jobs:
  linux:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Checkout submodules
        shell: bash
        run: |
          auth_header="$(git config --local --get http.https://github.com/.extraheader)"
          git submodule sync --recursive
          git -c "http.extraheader=$auth_header" -c protocol.version=2 submodule update --init --force --recursive --depth=1

      - name: Build in release mode
        run: |
          chmod 755 ./bam
          bam server_release
      - name: Test release
        run: ./DDNet-Server shutdown

      - name: Package
        run: |
          mkdir artifacts
          mv DDNet-Server artifacts

      - name: Upload Artifacts
        uses: actions/upload-artifact@v1
        with:
          name: xpanic-linux
          path: ./artifacts

  windows:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v2
      - name: Checkout submodules
        shell: bash
        run: |
          auth_header="$(git config --local --get http.https://github.com/.extraheader)"
          git submodule sync --recursive
          git -c "http.extraheader=$auth_header" -c protocol.version=2 submodule update --init --force --recursive --depth=1

      - name: Build in release mode
        run: bam server_release

      - name: Package
        run: |
          mkdir artifacts
          mv DDNet-Server.exe artifacts

      - name: Upload Artifacts
        uses: actions/upload-artifact@v1
        with:
          name: xpanic-windows
          path: ./artifacts